\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{} \\
\hline
dl\_nettone  &     -10.719         \\
            &     (-0.56)         \\
[1em]
dl\_pos      &    -240.201\sym{***}\\
            &     (-5.87)         \\
[1em]
dl\_neg      &     -47.212\sym{*}  \\
            &     (-2.49)         \\
[1em]
dl\_uncert   &      -2.589         \\
            &     (-0.06)         \\
[1em]
dissent     &     -84.015         \\
            &     (-1.66)         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
