{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{1}{c}{V}&\multicolumn{1}{c}{R\_intra}&\multicolumn{1}{c}{R\_24}&\multicolumn{1}{c}{bond}&\multicolumn{1}{c}{vix}\\
\hline
fomcdummy   &      -0.070         &      -0.000         &      -0.000         &      -2.840         &      -0.447         \\
            &     (-1.32)         &     (-0.64)         &     (-0.47)         &     (-0.11)         &     (-0.81)         \\
[1em]
\_cons      &       1.002\sym{***}&       0.000         &       0.000\sym{***}&     684.693\sym{***}&      19.586\sym{***}\\
            &     (78.71)         &      (0.45)         &      (3.29)         &    (151.36)         &    (194.32)         \\
\hline
\(N\)       &        7112         &        7112         &        7111         &        7282         &        7114         \\
adj. \(R^{2}\)&      -0.000         &      -0.000         &      -0.000         &      -0.000         &      -0.000         \\
cnt         &         225         &         225         &         225         &         225         &         225         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
