\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{1}{c}{R\_24}&\multicolumn{1}{c}{R\_intra}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{yield}&\multicolumn{1}{c}{vix}\\
\hline
fomcdummy   &      -0.000         &      -0.000         &      -0.070         &      -0.008         &      -0.447         \\
            &     (-0.43)         &     (-0.62)         &     (-0.99)         &     (-0.07)         &     (-0.79)         \\
[1em]
\_cons      &       0.000\sym{***}&       0.000         &       1.002\sym{***}&       3.985\sym{***}&      19.586\sym{***}\\
            &      (3.30)         &      (0.45)         &     (79.29)         &    (189.24)         &    (194.47)         \\
\hline
\(N\)       &        7111         &        7112         &        7112         &        7086         &        7114         \\
\(R^{2}\)   &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\hline\hline
            &\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}\\
\hline
dl\_nettone  &      -0.133\sym{*}  &                     &                     &      -0.180\sym{*}  &      -0.037         &                     &                     &      -0.054         \\
            &     (-2.07)         &                     &                     &     (-2.50)         &     (-1.04)         &                     &                     &     (-1.43)         \\
[1em]
dl\_uncert   &                     &      -0.179\sym{*}  &                     &      -0.314\sym{*}  &                     &      -0.076         &                     &      -0.120         \\
            &                     &     (-2.12)         &                     &     (-2.52)         &                     &     (-1.29)         &                     &     (-1.88)         \\
[1em]
dissent     &                     &                     &      -0.025         &       0.024         &                     &                     &      -0.020         &      -0.011         \\
            &                     &                     &     (-0.23)         &      (0.24)         &                     &                     &     (-0.27)         &     (-0.15)         \\
[1em]
\_cons      &       0.758\sym{***}&       1.306\sym{***}&       0.947\sym{***}&       1.338\sym{***}&       0.207\sym{*}  &       0.410\sym{**} &       0.258\sym{**} &       0.453\sym{**} \\
            &      (9.85)         &      (6.17)         &     (10.42)         &      (5.44)         &      (2.15)         &      (2.86)         &      (2.62)         &      (3.03)         \\
[1em]
Lagged volatility&          No         &          No         &          No         &          No         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
\(N\)       &         225         &         225         &         225         &         225         &         217         &         217         &         217         &         217         \\
adj. \(R^{2}\)&       0.032         &       0.008         &      -0.004         &       0.059         &       0.552         &       0.552         &       0.550         &       0.553         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\hline\hline
            &\multicolumn{1}{c}{R\_intra}&\multicolumn{1}{c}{R\_intra}&\multicolumn{1}{c}{R\_intra}&\multicolumn{1}{c}{R\_intra}&\multicolumn{1}{c}{R\_24}&\multicolumn{1}{c}{R\_24}&\multicolumn{1}{c}{R\_24}&\multicolumn{1}{c}{R\_24}\\
\hline
dl\_nettone  &       0.001         &                     &                     &       0.001         &       0.000         &                     &                     &       0.001         \\
            &      (0.72)         &                     &                     &      (0.96)         &      (0.05)         &                     &                     &      (0.49)         \\
[1em]
dl\_uncert   &                     &       0.002         &                     &       0.002         &                     &       0.003\sym{*}  &                     &       0.003         \\
            &                     &      (1.33)         &                     &      (1.48)         &                     &      (2.25)         &                     &      (1.93)         \\
[1em]
dissent     &                     &                     &      -0.001         &      -0.001         &                     &                     &      -0.001         &      -0.001         \\
            &                     &                     &     (-0.51)         &     (-0.59)         &                     &                     &     (-0.84)         &     (-0.64)         \\
[1em]
\_cons      &       0.000         &      -0.004         &       0.000         &      -0.003         &       0.000         &      -0.006\sym{*}  &       0.001         &      -0.005         \\
            &      (0.47)         &     (-1.31)         &      (0.02)         &     (-1.15)         &      (0.15)         &     (-1.99)         &      (0.84)         &     (-1.61)         \\
\hline
\(N\)       &         225         &         225         &         225         &         225         &         225         &         225         &         225         &         225         \\
adj. \(R^{2}\)&       0.001         &       0.002         &      -0.003         &       0.007         &      -0.004         &       0.011         &      -0.002         &       0.007         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
