\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\hline\hline
                    &\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{V}&\multicolumn{1}{c}{R\_{intra}}&\multicolumn{1}{c}{R\_{intra}}&\multicolumn{1}{c}{R\_{intra}}&\multicolumn{1}{c}{R\_{intra}}\\
\hline
naiveNettone        &                     &      -0.180\sym{*}  &                     &      -0.028         &                     &       0.001         &                     &       0.001         \\
                    &                     &     (-2.50)         &                     &     (-0.54)         &                     &      (0.96)         &                     &      (0.65)         \\
[1em]
naivePos            &      -0.413\sym{***}&                     &      -0.275\sym{*}  &                     &      -0.000         &                     &      -0.000         &                     \\
                    &     (-3.53)         &                     &     (-2.18)         &                     &     (-0.11)         &                     &     (-0.30)         &                     \\
[1em]
naiveNeg            &       0.107         &                     &      -0.071         &                     &      -0.001         &                     &      -0.001         &                     \\
                    &      (1.62)         &                     &     (-1.11)         &                     &     (-1.39)         &                     &     (-1.14)         &                     \\
[1em]
naiveUncert         &      -0.173         &      -0.314\sym{*}  &      -0.012         &      -0.193\sym{*}  &       0.003         &       0.002         &       0.003         &       0.002         \\
                    &     (-1.44)         &     (-2.52)         &     (-0.12)         &     (-2.29)         &      (1.95)         &      (1.48)         &      (1.75)         &      (1.31)         \\
[1em]
dissent             &       0.015         &       0.024         &      -0.009         &      -0.002         &      -0.001         &      -0.001         &      -0.000         &      -0.000         \\
                    &      (0.15)         &      (0.24)         &     (-0.11)         &     (-0.03)         &     (-0.63)         &     (-0.59)         &     (-0.34)         &     (-0.32)         \\
[1em]
Federal Funds Rate  &                     &                     &      -0.089\sym{*}  &      -0.106\sym{**} &                     &                     &      -0.000         &      -0.000         \\
                    &                     &                     &     (-2.33)         &     (-3.10)         &                     &                     &     (-0.51)         &     (-0.78)         \\
[1em]
Unemployment Rate   &                     &                     &      -0.025         &      -0.052         &                     &                     &       0.000         &       0.000         \\
                    &                     &                     &     (-0.29)         &     (-0.65)         &                     &                     &      (0.51)         &      (0.29)         \\
[1em]
Recession           &                     &                     &       0.969\sym{**} &       0.893\sym{**} &                     &                     &      -0.004         &      -0.004         \\
                    &                     &                     &      (3.28)         &      (3.12)         &                     &                     &     (-1.13)         &     (-1.28)         \\
[1em]
Constant            &       1.810\sym{***}&       1.338\sym{***}&       2.070\sym{***}&       1.773\sym{***}&      -0.001         &      -0.003         &      -0.002         &      -0.003         \\
                    &      (5.71)         &      (5.44)         &      (5.06)         &      (3.58)         &     (-0.22)         &     (-1.15)         &     (-0.39)         &     (-0.68)         \\
\hline
Observations        &         225         &         225         &         224         &         224         &         225         &         225         &         224         &         224         \\
Adjusted \(R^{2}\)  &       0.085         &       0.059         &       0.247         &       0.215         &       0.009         &       0.007         &       0.009         &       0.009         \\
\hline\hline
\multicolumn{9}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{9}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
