\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
            &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}&\multicolumn{1}{c}{est3}&\multicolumn{1}{c}{est4}\\
\hline
nmfprop1    &      96.211         &     -14.322         &      -1.102         &      -0.803         \\
            &      (0.93)         &     (-0.16)         &     (-0.77)         &     (-0.62)         \\
[1em]
nmfprop2    &     103.163         &      -7.730         &      -1.079         &      -0.781         \\
            &      (0.99)         &     (-0.09)         &     (-0.75)         &     (-0.60)         \\
[1em]
nmfprop3    &     114.790         &       1.097         &      -1.134         &      -0.826         \\
            &      (1.10)         &      (0.01)         &     (-0.79)         &     (-0.63)         \\
[1em]
nmfprop4    &     109.392         &       0.180         &      -1.086         &      -0.797         \\
            &      (1.06)         &      (0.00)         &     (-0.75)         &     (-0.61)         \\
[1em]
nmfprop5    &     110.912         &      -2.380         &      -1.112         &      -0.812         \\
            &      (1.06)         &     (-0.03)         &     (-0.77)         &     (-0.62)         \\
[1em]
nmfprop6    &     110.686         &      -0.737         &      -1.076         &      -0.772         \\
            &      (1.06)         &     (-0.01)         &     (-0.74)         &     (-0.59)         \\
[1em]
interest    &                     &      -0.021         &                     &      -0.000         \\
            &                     &     (-0.36)         &                     &     (-0.00)         \\
[1em]
unemployment&                     &      -0.008         &                     &       0.000         \\
            &                     &     (-0.08)         &                     &      (0.83)         \\
[1em]
recession   &                     &       0.970\sym{***}&                     &      -0.004         \\
            &                     &      (3.48)         &                     &     (-1.19)         \\
[1em]
\_cons      &    -107.174         &       3.854         &       1.095         &       0.795         \\
            &     (-1.03)         &      (0.04)         &      (0.76)         &      (0.61)         \\
\hline
\(N\)       &         225         &         224         &         225         &         224         \\
adj. \(R^{2}\)&       0.139         &       0.271         &      -0.004         &       0.006         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
