\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}&\multicolumn{1}{c}{est3}&\multicolumn{1}{c}{est4}\\
\hline
Economic activity   &     -11.192\sym{***}&     -10.458\sym{*}  &      -0.005         &      -0.006         \\
                    &     (-3.97)         &     (-2.43)         &     (-0.17)         &     (-0.16)         \\
[1em]
Policy action       &      -4.513\sym{*}  &      -3.858         &       0.021         &       0.017         \\
                    &     (-2.03)         &     (-1.77)         &      (0.74)         &      (0.62)         \\
[1em]
Economic outlook    &       7.382\sym{**} &       4.962\sym{*}  &      -0.036         &      -0.029         \\
                    &      (2.87)         &      (2.18)         &     (-1.12)         &     (-0.81)         \\
[1em]
Unemployment        &       2.550         &       4.021\sym{*}  &       0.006         &      -0.005         \\
                    &      (1.65)         &      (2.54)         &      (0.24)         &     (-0.17)         \\
[1em]
Financial Markets   &       3.550\sym{**} &       1.485         &      -0.015         &      -0.015         \\
                    &      (2.71)         &      (0.84)         &     (-0.83)         &     (-0.76)         \\
[1em]
Inflation           &       3.047\sym{**} &       3.133\sym{**} &       0.024         &       0.026         \\
                    &      (2.97)         &      (2.73)         &      (1.42)         &      (1.52)         \\
[1em]
Federal Funds Rate  &                     &      -0.021         &                     &      -0.000         \\
                    &                     &     (-0.37)         &                     &     (-0.02)         \\
[1em]
Unemployment Rate   &                     &      -0.008         &                     &       0.000         \\
                    &                     &     (-0.08)         &                     &      (0.79)         \\
[1em]
Recession           &                     &       0.969\sym{***}&                     &      -0.005         \\
                    &                     &      (3.50)         &                     &     (-1.21)         \\
\hline
Observations        &         225         &         224         &         225         &         224         \\
Adjusted \(R^{2}\)  &       0.645         &       0.700         &      -0.005         &       0.006         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
