\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{nmfprop1}&\multicolumn{1}{c}{nmfprop2}&\multicolumn{1}{c}{nmfprop3}&\multicolumn{1}{c}{nmfprop4}&\multicolumn{1}{c}{nmfprop5}&\multicolumn{1}{c}{nmfprop6}\\
\hline
V           &     -11.192\sym{**} &      -4.513\sym{*}  &       7.382\sym{*}  &       2.550         &       3.550         &       3.047         \\
            &     (-2.82)         &     (-2.23)         &      (2.57)         &      (1.54)         &      (1.31)         &      (1.03)         \\
[1em]
R\_intra     &       0.000         &       0.044\sym{*}  &       0.005         &       0.100\sym{***}&       0.007         &       0.003         \\
            &      (0.02)         &      (2.10)         &      (0.13)         &     (17.42)         &      (0.49)         &      (0.14)         \\
[1em]
R\_24        &      -0.171         &       0.736         &      -1.115\sym{***}&       0.236         &      -0.826\sym{*}  &       1.422\sym{***}\\
            &     (-0.20)         &      (1.59)         &     (-4.19)         &      (0.29)         &     (-2.02)         &      (9.10)         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
