\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{est1}&\multicolumn{1}{c}{est2}\\
\hline
nmfprop1    &      96.211         &     -14.322         \\
            &      (0.93)         &     (-0.16)         \\
[1em]
nmfprop2    &     103.163         &      -7.730         \\
            &      (0.99)         &     (-0.09)         \\
[1em]
nmfprop3    &     114.790         &       1.097         \\
            &      (1.10)         &      (0.01)         \\
[1em]
nmfprop4    &     109.392         &       0.180         \\
            &      (1.06)         &      (0.00)         \\
[1em]
nmfprop5    &     110.912         &      -2.380         \\
            &      (1.06)         &     (-0.03)         \\
[1em]
nmfprop6    &     110.686         &      -0.737         \\
            &      (1.06)         &     (-0.01)         \\
[1em]
interest    &                     &      -0.021         \\
            &                     &     (-0.36)         \\
[1em]
unemployment&                     &      -0.008         \\
            &                     &     (-0.08)         \\
[1em]
recession   &                     &       0.970\sym{***}\\
            &                     &      (3.48)         \\
[1em]
\_cons      &    -107.174         &       3.854         \\
            &     (-1.03)         &      (0.04)         \\
\hline
\(N\)       &         225         &         224         \\
adj. \(R^{2}\)&       0.139         &       0.271         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
