\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{} \\
\hline
dl\_nettone  &       0.001         \\
            &      (0.72)         \\
[1em]
dl\_pos      &       0.000         \\
            &      (0.14)         \\
[1em]
dl\_neg      &      -0.001         \\
            &     (-0.94)         \\
[1em]
dl\_uncert   &       0.002         \\
            &      (1.33)         \\
[1em]
dissent     &      -0.001         \\
            &     (-0.51)         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
