\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{} \\
\hline
dl\_nettone  &      -0.133\sym{*}  \\
            &     (-2.07)         \\
[1em]
dl\_pos      &      -0.431\sym{***}\\
            &     (-3.48)         \\
[1em]
dl\_neg      &       0.044         \\
            &      (0.86)         \\
[1em]
dl\_uncert   &      -0.179\sym{*}  \\
            &     (-2.12)         \\
[1em]
dissent     &      -0.025         \\
            &     (-0.23)         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
