\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{} \\
\hline
dl\_nettone  &      -3.078\sym{***}\\
            &     (-4.43)         \\
[1em]
dl\_pos      &      -1.614         \\
            &     (-1.13)         \\
[1em]
dl\_neg      &       3.112\sym{***}\\
            &      (4.70)         \\
[1em]
dl\_uncert   &      -1.447         \\
            &     (-1.62)         \\
[1em]
dissent     &       0.851         \\
            &      (0.79)         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
